language: perl

install:
  - cpanm -n FFI::Platypus
  - cpanm -n ExtUtils::CppGuess
  - cpanm -n FFI::ExtractSymbols
  - cpanm -n FFI::Platypus::Lang::CPP
  - cpanm -n Dist::Zilla
  - dzil authordeps --missing | cpanm -n

perl:
  - "5.8"
  - "5.10"
  - "5.12"
  - "5.14"
  - "5.16"
  - "5.18"
  - "5.20"

script:
  - dzil test --verbose

sudo: false
